spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board?zeroDateTimeBehavior=convertToNull&useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true"
spring.datasource.username=test1
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
